{
  "name": "murphybread",
  "version": "1.0.0",
  "description": "This is Custom Pacakage created by Murphy. Several modules are updated. For example, a commit convention rule file, a module to extract classes and variables into a single file, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphybread/JavaScript.git"
  },
  "author": "murphybread",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murphybread/JavaScript/issues"
  },
  "homepage": "https://github.com/murphybread/JavaScript#readme"
}
